html,
body,
#app {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

html.dark {
  background: #fff;
}

#app > .arco-layout {
  width: 100%;
  height: 100vh;
}

#nprogress {
  pointer-events: none;
}

#nprogress .bar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1031;
  width: 100%;
  height: 4px;
  background: rgb(40 121 255);
  opacity: 0.75;
}

.modal-container {
  z-index: 1000 !important;
}

.arco-layout-sider-collapsed.side {
  .arco-menu-item {
    justify-content: center;
  }

  .arco-menu-icon {
    margin-right: 0 !important;
  }

  .arco-menu-title {
    width: 0 !important;
  }
}
